DATABASE_HOST = "db-recything.cv6ck6y0ojwv.ap-southeast-2.rds.amazonaws.com"
DATABASE_USER = "root"
DATABASE_PASSWORD = "recythingbackend"
DATABASE_PORT = "3306"
DATABASE_NAME = "db_recything"
JWT_SECRET="recything"
GEMINI_API_KEY= "AIzaSyBMmz3sXcwcomEz5ypLhbXzn4jxin8JGYo"
